// Block styling
// =============

.block {
    background-color: @block-background-color;

    .block-inner {
        max-width: @device-width-large;
        margin: auto;
        padding: @block-padding-top @block-padding-right @block-padding-bottom @block-padding-left;
    }

    .block-title {
        margin-bottom: @block-title-margin-bottom;
        color: @block-title-color;
        text-align: left;

        .dir-rtl & {
            text-align: right;
        }
    }

    .block-body{
        margin-bottom: @block-body-margin-bottom;
    }

    .block-instruction {
        margin-bottom: @block-instruction-margin-bottom;
    }
}
