// Borders and Outlines
// ====================

@button-border: 0px solid @button-border-color;

@focus-outline: 3px solid @focus-outline-color; //focus outline is displayed when accessibility is enabled

@item-border: 3px solid @item-border-color;