// Device widths
// =============

@device-width-small: @adapt-device-small;
@device-width-medium: @adapt-device-medium;
@device-width-large: @adapt-device-large;


// Max-widths
// ==========

@max-width: 1400px;
@ie8-max-width: 1024px;